:root {
  --main-color: #282a3a;
  --secondary-color: #C69749;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

hr {
  text-align: center;
  margin: 15px 0;
}

p {
  line-height: 30px;
  margin-bottom: 10px;
}

span {
  color: var(--secondary-color);
}

body {
  font-weight: 200;
  line-height: normal;
  font-size: 16px;
}

p {
  text-align: justify;
}

/* Start Header Section  */
header {
  z-index: 99;
  display: inline;
  position: relative;
}

.jumbotron {
  text-align: start;
  padding: 100px 60px;
  background: url("../img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.jumbotron b {
  font-size: 50px;
  color: white;
  font-weight: 900;
  text-shadow: .1em .1em 0 var(--main-color);
}

.jumbotron-hidden {
  display: none;
}

nav {
  position: sticky;
  background-color: #282a3a;
  padding: 28px 0 14px 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: var(--secondary-color);
}

nav .nav-links {
  min-width: 600px;
}

nav .menu-bar {
  display: none;
}

nav .menu-bar i {
  position: relative;
  font-size: 25px;
  color: white;
}

nav .menu-bar input {
  opacity: 0;
  left: -2px;
  font-size: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 30px;
}

/* End Header Section  */

/* Start Main Section  */
main {
  z-index: 50;
  padding: 60px;
  overflow: auto;
  display: flex;
  gap: 2rem;
}

#content {
  position: relative;
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

#content a {
  color: black;
  font-style: italic;
  text-decoration: underline;
}

#content a:hover {
  color: blue;
}

input, button {
  font-size: 16px;
}

input[type=button] {
  padding: 5px 10px;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  background: #ddd;
  border: 1px solid #ccc;
}

input[type=button]:hover {
  background: #ccc;
}

.confirm {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100vh;
  display: none;
}

.confirm>div:first-of-type {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
}

.confirm>div:last-of-type {
  padding: 10px 20px;
  background: white;
  position: absolute;
  width: auto;
  height: auto;
  top: -15%;
  left: 45%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #333;
}

.confirm>div:last-of-type div:first-of-type {
  min-width: 150px;
  padding: 10px;
}

.confirm>div:last-of-type div:last-of-type {
  text-align: right;
}

.input_section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid black;
  border-radius: 10px;
}

.input_section>h2 {
  text-align: center;
  color: var(--main-color);
}

.input_section>form>.input {
  margin: 8px 0;
}

.input_section>form>button {
  background-color: var(--main-color);
  color: white;
  border: 0;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 8px;
  cursor: pointer;
}

.input_section>form>button>span {
  font-weight: bold;
}

.input_section>form>.input>input {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}


.input_section>form>.input>label {
  color: var(--main-color);
  font-weight: bold;
}

.input_section>form>.input_inline {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.input_section>form>.input_inline>label {
  color: var(--main-color);
  font-weight: bold;
  margin-right: 10px;
}

.search_section {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 1px solid black;
  border-radius: 10px;
}

.search_section>h2 {
  color: var(--main-color);
}

.search_section>form {
  padding: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 0.5fr;
  grid-gap: 10px;
}

.search_section>form>label {
  display: flex;
  align-items: center;
}

.search_section>form>input {
  padding: 5px;
  border-radius: 5px;
}

.search_section>form>button {
  background-color: var(--main-color);
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.book_shelf {
  margin: 16px 0 0 0;
  border: 1px solid black;
  padding: 16px;
  border-radius: 10px;
}

.book_shelf>h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 800;
  text-align: center;
}

.book_shelf>.book_list {
  padding: 16px;
}

.book_shelf>.book_list>.book_item {
  padding: 8px 16px 16px 16px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 0;
}

.book_shelf>.book_list>.book_item>h3, p {
  margin: 8px 0;
}

.book_shelf>.book_list>.book_item>.action>button {
  border: 0;
  padding: 5px;
  margin: 0 5px 0 0;
  border-radius: 5px;
  cursor: pointer;
}

.book_shelf>.book_list>.book_item>.action>.green {
  background-color: darkgreen;
  color: white;
}

.book_shelf>.book_list>.book_item>.action>.red {
  background-color: darkred;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

/* Aside Section  */
aside {
  z-index: 10;
  flex: 2;
  display: block;
  text-align: center;
}

aside .profile-person img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
}

aside .best-books img {
  width: 200px;
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
  font-style: italic;
}

.information-buyer {
  padding: 10px 0;
}

table {
  text-align: left;
  line-height: 30px;
}

th {
  width: 140px;
}

/* Aside Section  */
/* End Main Section  */


/* Start Footer Section  */
footer {
  background-color: var(--main-color);
  padding: 60px;
}

footer .company {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer .footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.links .title {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
}

.links .sub-links {
  margin-top: 20px;
}

.links .sub-links li {
  list-style: none;
}

.links .sub-links li a {
  color: white;
  text-decoration: none;
  line-height: 35px;
  transition: .3s ease-in-out;
}

.links .sub-links li a:hover {
  padding-left: 5px;
  color: var(--secondary-color);
}

/* End Footer Section  */


/* Start Responsive Page */
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 900px) {

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  nav .nav-links {
    background-color: var(--secondary-color);
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: none;
  }

  nav .slide-active {
    transform: translateX(0%);
    padding: 100px 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav .nav-links li {
    color: white;
  }

  nav .menu-bar {
    display: block;
    margin-right: 60px;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
    padding-inline: 2rem;
  }

  main {
    padding: 30px;
  }

  main aside {
    align-self: stretch;
  }

  nav .menu-bar {
    margin-right: 30px;
  }

  .search_section>form {
    display: flex;
    flex-direction: column;
  }

  .book_shelf>.book_list>.book_item>.action>button {
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
}

/* End Responsive Page */